<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			width: 80%;
			display: table;
			margin: 0 auto;
		}
		.clearfix:after {
		    content: ".";
		    visibility: hidden;
		    display: block; 
		    clear: both;
		}
		.logo{
			width: 35%;
			float: left;
			border-right: 2px solid #bdbdbd;
		}
		.logo img{
			width: 70%;
			display: table;
			margin: 0 auto;
			max-width: 200px;
		}
		.logo p{
			color: #006992;
			text-align: center;
			font-style: italic;
			font-size: 16px;
		}
		.content{
			width: 64%;
			float: left;
		}
		.content .main-content{
			width: 70%;
			display: table;
			margin: 0 auto;
			color: #bdbdbd;
		}
		.content h4{
			color: #006992;
			font-size: 25px;
			margin-top: 33px;
			margin-bottom: 25px;
		}
		.content p{
			margin: 0px;
		}
		.content a{
			color: #bdbdbd;
			text-decoration: none;
			display: block;
			margin-top: 74px;
		}
	</style>
</head>
<body>
	<div class="page-main clearfix">
		<div class="logo">
			<img src="./images/hoanmy-logo.png" alt="">
			<p>Care with Heart</p>
		</div>
		<div class="content">
			<div class="main-content">
				<h4>Edward Hui</h4>
				<p>Group Chief Information Officer</p>
				<a href="#">www.Hoanmy.com</a>
			</div>
		</div>
	</div>
</body>
</html>